<!DOCTYPE html>
<html ng-app="springWorkshopApp">
<head lang="en">
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<title>Spring Workshop</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
	integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
	
	
<link rel="stylesheet" href="./resources/css/font-awesome.min.css">
<link rel="stylesheet" href="./resources/css/main.css">
	
</head>
<body ng-controller="authCtrl" ng-init="init()">

	<header logout="logout()" authenticated="authenticated" user="user"></header>
	
	<div class="container" style="padding-top: 10px">
		<ui-view></ui-view>
	</div>
	
	<script src="resources/js/vendor/angular.js" type="application/javascript"></script>
	<script src="resources/js/vendor/angular-cookies.js" type="application/javascript"></script>
	<script src="resources/js/vendor/angular-ui-router.js" type="application/javascript"></script>
	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
		integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
		integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
		integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
		
		

	
	<script src="resources/js/app.js" type="application/javascript"></script>
	
	<!-- Factories -->
	<script src="resources/js/factories/tokenAuthInterceptor.js" type="application/javascript"></script>
	
	<!-- Controllers -->
	<script src="resources/js/controllers/authCtrl.js" type="application/javascript"></script>
	<script src="resources/js/controllers/coursesCtrl.js" type="application/javascript"></script>
	<script src="resources/js/controllers/signinsheetsCtrl.js" type="application/javascript"></script>
	
	
	<!-- Directives -->
	<script src="resources/js/directives/header.js" type="application/javascript"></script>
	<script src="resources/js/directives/courses.js" type="application/javascript"></script>
	<script src="resources/js/directives/modal/modal.js" type="application/javascript"></script>
	<script src="resources/js/directives/modal/modalBody.js" type="application/javascript"></script>
	<script src="resources/js/directives/modal/modalFooter.js" type="application/javascript"></script>
	<script src="resources/js/directives/modal/modalHeader.js" type="application/javascript"></script>
</body>
</html>